user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Danyskaa%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=sYd74S_xender11jp&auth_date=1722424959&hash=0d63787b08e2f9875013e643c7e6c17a478d7aaccb2ba25963b79bde37587b30
user=%7B%22id%22%3A5068173591%2C%22first_name%22%3A%22Chocolate%22%2C%22last_name%22%3A%221199%22%2C%22username%22%3A%22Chocola1199%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=227228696481386487&chat_type=sender&auth_date=1722425546&hash=0a8edd4ecbae3e8cedd78f59f3cd266ef1de7ccdfdc93263f258ed1c11ee4926
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722465020&hash=f94608db1f4f8f816db543c6fd9add776fff361f08a80f5d54dcc81fc273a987
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Sandi%22%2C%22last_name%22%3A%22Uye%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722465733&hash=2fb72de9e881f301992f66b2800f112c6bb7e525b4af284afd8699b081b5469f
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22Ps%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722465978&hash=ee4dcc16c48cdd5ae71d2d36a69c5e0825cfc7ed0bbc0886b26b62b946863b8f
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722466190&hash=c869b4aef68775e24529d9f02273be45263c1cdf614f86e4a17e7f0668086da0
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722466340&hash=3147cfdd5848da9a5f902d28bf943bd8dbbcd32984785db270b4eefacac8da07
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22Kon%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4038297534669911380&start_param=MklatJ&auth_date=1722466498&hash=457bf8d876efb2dfdf8cbfbf5752202123006a3e9c3875835b65167fcf8d26ef
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22Getuk%22%2C%22last_name%22%3A%22Lindri%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722466760&hash=bec2907579f5fa763c70ce0ea3d776b9aa5f2ec30271d590aaa192ddcba6f1bb
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722466899&hash=bbd5fafc56e1d68253ab0a1c4d37dcbc847ad0b76193772a3bdf07774ddca93d
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4174857829020287657&start_param=MklatJ&auth_date=1722467042&hash=9eefdde13b919700a267192acf971cc6beb46026ec6e76e7f1fc25ff8edd58a5
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722467249&hash=0e1717a927b49e930d2b97732202480e30ff075a35dd36f3a776a1cac1e64388
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722467415&hash=5f29091acfa969ab84f90557185d68df3952ce1fb6765f6774967e5010e52a8f
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7123077004920430303&start_param=MklatJ&auth_date=1722467582&hash=319b70cec521d7ec3b9850588fa3645634cfb41c00d76bc5b2e6ec4f73f2f1cb
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722467744&hash=3759ff5a70d3cd08e8a556fc8771a63a2ac9af34bf094d5beffdb45b984cbca7
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722467893&hash=37f0dd38e5e46b6048c2d8783a0519980bcb55f54bede66dc8d1e6289fd5c23f
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722468045&hash=c5a9ac491d3d4e324b78302051a76e0abedf4039ac049f640646c3bda38936b8
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722468366&hash=bce21f7de06f4b27d5d8bf0ea45e8eded055b9009d379c481c8202f2ec54968e
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722468486&hash=31e1c588e197add47dbcddeb0de594105bf2a163daa04220fe50cb4bcd1cb1e5
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22cuki%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722468616&hash=4f20617cdb00364a6a4c70a56dc9abfa2def7eb25f500581c9c920d4683db4e9
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7219443094934702036&start_param=MklatJ&auth_date=1722468763&hash=17f6c140c4ac8ef52b9fccd488138ca3770a73dbc10d68a39244ca06060b07dd
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722468861&hash=dd82ddea7285666adea84d8f5cec944df42f3639c17a5455e2f49e9e4819daa0
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5424114901294212700&start_param=MklatJ&auth_date=1722468996&hash=82f06e247fc58f13819f573852ab3d74a67e69034dc3e358f6b685156b6dfc94
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722469107&hash=5d3633786679a95f5420db394ff8543d4cb16ce92a9908ce81a7466b9019194b
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722469373&hash=73b9a3b46c5a551ccfe76f1c32dfa32f8035de991041549c8f55e773eb7711a0
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722469491&hash=8076dabb9c73802b28840c01860bfe83f6364f33b160293441b2a971f062d173
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722469606&hash=f055b1ee2744e857f051998b744378abec344b22d3d8f852cc203a9f5811880c
user=%7B%22id%22%3A5586547907%2C%22first_name%22%3A%22nyy%22%2C%22last_name%22%3A%22okta%22%2C%22username%22%3A%22nyycomell%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722469707&hash=8f740d965ae9bad489c3063d751510f61e9d3ade00f122d29651a16fe6baa070
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722469820&hash=c24bb498647e6b674cb20c1660941cdaa1ea703b2aded421d3a4053ecfb6738b
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1816607698947565204&start_param=MklatJ&auth_date=1722469927&hash=e4afa562687b17b92398ab8cbff37c125bf7cd0d86cc4df7459f5eff2f26e51d
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-706296116450962357&chat_type=channel&start_param=MklatJ&auth_date=1722470061&hash=89a5e8049b4b18a6e6d56020d6a60b96b622a114f0f6345578b2eb4943166185
user=%7B%22id%22%3A7533763746%2C%22first_name%22%3A%22santi%22%2C%22last_name%22%3A%22ajah%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22santiqyu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728184570&hash=63d298c3fc9666b2f8f01de421dd804fd1cbaf285176eaea9f36b658426a70e0
user=%7B%22id%22%3A7126817964%2C%22first_name%22%3A%22halim%22%2C%22last_name%22%3A%22putra%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Suneo_jpn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728184651&hash=3aca660be5b8dea7cc63893e1f1e7547419ab9ea0e964bba799e0ad46b7cc8bb
user=%7B%22id%22%3A1492583431%2C%22first_name%22%3A%22tesnet%22%2C%22last_name%22%3A%22bae%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22tesnet_bae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728184831&hash=0eefde994979effe8edb0c1c7f3825c73cb10d894507d593748f7f24b7984b61
user=%7B%22id%22%3A5463977472%2C%22first_name%22%3A%22Mister%22%2C%22last_name%22%3A%22to%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ichancane%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728185053&hash=7d2eac3aa52b318da9d5b47e0528c74e837d2e02764efcf54566bfc1f7fd66a4
user=%7B%22id%22%3A7211289648%2C%22first_name%22%3A%22intan%22%2C%22last_name%22%3A%22manis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22toketbee%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728185121&hash=7904b99e66b8942240be236f1db3b85041afe77b3c54c26c0315145c7721b5d4
user=%7B%22id%22%3A7317309395%2C%22first_name%22%3A%22bens%22%2C%22last_name%22%3A%22hartono%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bens_hartono%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728185324&hash=4e6793e90cfdabca794ec823d1e076c0401739fded4e2d0560d1d583b3d98b0a
user=%7B%22id%22%3A7090563838%2C%22first_name%22%3A%22min%22%2C%22last_name%22%3A%22minah%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22min_minah_dong%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728185712&hash=9a8c9acb156f510579995f9266d6058608d8b1e2d005920e16cb2cfe86ae1cda
user=%7B%22id%22%3A653894203%2C%22first_name%22%3A%22bambang%22%2C%22last_name%22%3A%22sadis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bambangsadis%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186009&hash=e4655f15ad5ae00460fa9b594c165ea6db5a581cb19d4cc1544336c6a9e0f76b
user=%7B%22id%22%3A1295147990%2C%22first_name%22%3A%22chicka%22%2C%22last_name%22%3A%22imyuet%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22chicka_b2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186160&hash=2b1f7157741916477376e61662f522c6896fc1c66558c251f68c9e64ded24107
user=%7B%22id%22%3A1465771279%2C%22first_name%22%3A%22Boy%22%2C%22last_name%22%3A%22Joy%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22mamansuratman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186258&hash=8b7dea7998e2c0040d8b11a691b25dc79960fd9dcdbab6783b21058c17edddae
user=%7B%22id%22%3A1465277382%2C%22first_name%22%3A%22king%22%2C%22last_name%22%3A%22frog%20the%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22king_frogthe%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186357&hash=0d674434b3a53af97b371308d4ded118873e5f2ec57d9ce22a27be379f371320
user=%7B%22id%22%3A7075159576%2C%22first_name%22%3A%22fuji%22%2C%22last_name%22%3A%22yama%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22fujiyama_a%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186450&hash=7c9e22fee6cd2adef9b1aaf451477e03f97f1be0a68adfdfb8c209d4d9f849e9
user=%7B%22id%22%3A6942004446%2C%22first_name%22%3A%22sam%22%2C%22last_name%22%3A%22sung%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ongdji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186608&hash=31134113ed450001304b5b447dedee31a6ef63253ef6f311da6c1a3a458dfa86
user=%7B%22id%22%3A1413506097%2C%22first_name%22%3A%22ida%22%2C%22last_name%22%3A%22yaida%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22idanyaida%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186696&hash=fff426d1c23f50cb411423c326e9e9288faac15745b89e2ae199ccf1e470916b
user=%7B%22id%22%3A6314676656%2C%22first_name%22%3A%22its%22%2C%22last_name%22%3A%22me%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22itsmeboobs%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728186814&hash=f7f63891f3d87590a0a7fc4b4f89872ea95e2ac97cce609f173beb1b70ef6e89
user=%7B%22id%22%3A6989043303%2C%22first_name%22%3A%22ayu%22%2C%22last_name%22%3A%22nda%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ayundamia%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728187081&hash=d3746e4f670319f5be030bc31fadb0ebaf0eae8aac9d64235d74b0d258f66631
user=%7B%22id%22%3A1492960033%2C%22first_name%22%3A%22wawan%22%2C%22last_name%22%3A%22pulung%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22wawanpulung1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728187242&hash=fad87583dcec2ca262d8b32ebe91ad589b762791ebdd55569ca4ef37884b00dd
user=%7B%22id%22%3A7156865698%2C%22first_name%22%3A%22joe%22%2C%22last_name%22%3A%22bens%20%F0%9F%A6%B4%22%2C%22username%22%3A%22supravitr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728187580&hash=24107de3807581534019a68c33a0dcf142f1bf64cbb16ab0e620ab368451e6e7
user=%7B%22id%22%3A684099274%2C%22first_name%22%3A%22Ida%22%2C%22last_name%22%3A%22Ya%20Ida%20%F0%9F%A6%B4%22%2C%22username%22%3A%22yaidalah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728187701&hash=05db83119dbd6e662eb887075a3a81b6518ae77fd3c766f26430073939663de9
user=%7B%22id%22%3A7078924865%2C%22first_name%22%3A%22hany%22%2C%22last_name%22%3A%22buny%20%F0%9F%A6%B4%22%2C%22username%22%3A%22hany_bunny%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728187774&hash=4f9fc2fce1db6a4ae170dd840255df674cbe3bc5e212bfc83e758de4fdcc631a
user=%7B%22id%22%3A703295959%2C%22first_name%22%3A%22sarjito%20fix%22%2C%22last_name%22%3A%22no%20debad%22%2C%22username%22%3A%22sarjito_mainnet%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728187896&hash=eca06bbc998204935d20e428d080f997aae2dacc3a8d336bbd157ce3551b10e9
user=%7B%22id%22%3A7154435449%2C%22first_name%22%3A%22Aditia%22%2C%22last_name%22%3A%22kw%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzdot%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728188210&hash=77a68da8a3c011bc638a7d30b2f4ed4d11868c2619a2f05548c642f05a8ea7bf
user=%7B%22id%22%3A5978995395%2C%22first_name%22%3A%22didot%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzot%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728188336&hash=49eef05b09606d5d88194bf15048682083df25137ab8b3284cd3e36eb4363345
user=%7B%22id%22%3A6671554050%2C%22first_name%22%3A%22Rand%22%2C%22last_name%22%3A%22Oger%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashoeu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728188603&hash=8ba70ae5202a47cafddd76b36c7aadfb46f7c7a4c807048bacf0765e7048e01c
user=%7B%22id%22%3A5828915514%2C%22first_name%22%3A%22Kynoy%20ll%22%2C%22last_name%22%3A%22Bee%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22TyrraX19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728188709&hash=dd56df89b8fbe31acc7ef62c5649d83ce602f700b4bd25d83221f10f995bff06
user=%7B%22id%22%3A1488153206%2C%22first_name%22%3A%22Dennis%22%2C%22last_name%22%3A%22%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Dennis_104%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5587621098192548862&chat_type=supergroup&start_param=nxdWkF&auth_date=1728188932&hash=59b9751b52d6fc290d078f588ebe38dba6db330a96812f2d1bdc57f684d5d71f
